#prettier-ignore
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postfeed-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postfeed-api
  template:
    metadata:
      labels:
        app: postfeed-api
    spec:
      containers:
      - name: postfeed-api
        image: postfeed-api:v1.0
        ports:
        - containerPort: 5002

---
apiVersion: v1
kind: Service
metadata:
  name: postfeed-api
spec:
  selector:
    app: postfeed-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5002
