name: Deploy to GKE with Skaffold

on:
  push:
    branches: [ "main" ]

# env:
#   PROJECT_ID: woa-dev-389512
#   GAR_LOCATION: europe-west4 # TODO: update region of the Artifact Registry
#   GKE_CLUSTER: woa-dev    # TODO: update to cluster name
#   GKE_ZONE: europe-west4-a   # TODO: update to cluster zone
#   DEPLOYMENT_NAME: gke-test # TODO: update to deployment name
#   REPOSITORY: samples # TODO: update to Artifact Registry docker repository
#   IMAGE: static-site
  
jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Set working directory
      run: cd WOA
      
    - id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        workload_identity_provider: 'projects/122782001930/locations/global/workloadIdentityPools/github-actions/attribute.repository/canko97/woa-app'
        service_account: 'github-actions@woa-dev-389512.iam.gserviceaccount.com'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v1'
      with:
        version: '>= 363.0.0'

    - name: 'Use gcloud CLI'
      run: |
        gcloud config set project woa-dev-389512
        gcloud config set container/cluster woa-dev
        gcloud config set compute/zone europe-west4-a
        gcloud container clusters get-credentials woa-dev --region europe-west4 --project woa-dev-389512
        kubectl cluster-info
        kubectl apply -f ./infrastructure/k8s/auth-clusterip-depl.yaml
